APP_NAME=ShopIT
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_URL_ROOT_SUFFIX=

WWWGROUP=1000
WWWUSER=1000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=proj_shopit
DB_USERNAME=proj_shopit
DB_PASSWORD=password

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Test Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=${APP_NAME}@tgm.ac.at
MAIL_FROM_NAME="${APP_NAME}"

# TGM external
#MAIL_MAILER=smtp
#MAIL_HOST=sophos.tgm.ac.at
#MAIL_PORT=587
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=pdamianik@student.tgm.ac.at
#MAIL_FROM_NAME="${APP_NAME}"

# TGM internal
#MAIL_MAILER=smtp
#MAIL_HOST=ex-01.tgm.ac.at
#MAIL_PORT=587
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=pdamianik@student.tgm.ac.at
#MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=id
PUSHER_APP_KEY=key
PUSHER_APP_SECRET=secret
PUSHER_APP_CLUSTER=mt1
PUSHER_APP_PORT=6001

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUSHER_APP_PORT="${PUSHER_APP_PORT}"

LDAP_LOGGING=true
LDAP_CONNECTION=default
LDAP_HOST=ldap_host
LDAP_USERNAME=username
LDAP_PASSWORD=password
LDAP_PORT=636
LDAP_BASE_DN=base_dn
LDAP_TIMEOUT=5
LDAP_SSL=true
LDAP_TLS=false

NOUN_PROJECT_API_KEY=
NOUN_PROJECT_API_SECRET=
NOUN_PROJECT_ONLY_PUBLIC_DOMAIN=

# XDEBUG INFORMATION
# Uncomment for debugging purposes
SAIL_XDEBUG_MODE=develop,debug
